policy_module(bitchain, 1.100.1)

########################################
#
# Declarations
#

type bitchain_t;
type bitchain_exec_t;
init_daemon_domain(bitchain_t, bitchain_exec_t)

permissive bitchain_t;

type bitchain_initrc_exec_t;
init_script_file(bitchain_initrc_exec_t)

type bitchain_conf_t;
files_type(bitchain_conf_t)

type bitchain_var_lib_t;
files_type(bitchain_var_lib_t)

type bitchain_var_run_t;
files_type(bitchain_var_run_t)

type bitchain_port_t;
corenet_port(bitchain_port_t)

########################################
#
# bitchain local policy
#
allow bitchain_t self:process { fork };

allow bitchain_t self:fifo_file rw_fifo_file_perms;
allow bitchain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitchain_t, bitchain_conf_t, bitchain_conf_t)
manage_files_pattern(bitchain_t, bitchain_conf_t, bitchain_conf_t)

manage_dirs_pattern(bitchain_t, bitchain_var_lib_t, bitchain_var_lib_t)
manage_files_pattern(bitchain_t, bitchain_var_lib_t, bitchain_var_lib_t)
files_var_lib_filetrans(bitchain_t, bitchain_var_lib_t, { dir file })

manage_dirs_pattern(bitchain_t, bitchain_var_run_t, bitchain_var_run_t)
manage_files_pattern(bitchain_t, bitchain_var_run_t, bitchain_var_run_t)

sysnet_dns_name_resolve(bitchain_t)
corenet_all_recvfrom_unlabeled(bitchain_t)

allow bitchain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitchain_t)
corenet_tcp_sendrecv_generic_node(bitchain_t)
corenet_tcp_sendrecv_all_ports(bitchain_t)
corenet_tcp_bind_generic_node(bitchain_t)

gen_require(`
    type bitchain_port_t;
')
allow bitchain_t bitchain_port_t:tcp_socket name_bind;

gen_require(`
    type bitchain_port_t;
')
allow bitchain_t bitchain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitchain_t)

files_read_etc_files(bitchain_t)

miscfiles_read_localization(bitchain_t)

sysnet_dns_name_resolve(bitchain_t)

allow bitchain_t bitchain_exec_t:file execute_no_trans;
allow bitchain_t self:process setsched;
corecmd_exec_ls(bitchain_t)
corenet_tcp_connect_http_port(bitchain_t)
dev_read_urand(bitchain_t)
fs_getattr_xattr_fs(bitchain_t)
kernel_read_system_state(bitchain_t)
