<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitchain_bg.qm</file>
        <file alias="ca">locale/bitchain_ca.qm</file>
        <file alias="cs">locale/bitchain_cs.qm</file>
        <file alias="da">locale/bitchain_da.qm</file>
        <file alias="de">locale/bitchain_de.qm</file>
        <file alias="en">locale/bitchain_en.qm</file>
        <file alias="en_GB">locale/bitchain_en_GB.qm</file>
        <file alias="en_US">locale/bitchain_en_US.qm</file>
        <file alias="eo">locale/bitchain_eo.qm</file>
        <file alias="es">locale/bitchain_es.qm</file>
        <file alias="es_ES">locale/bitchain_es_ES.qm</file>
        <file alias="fi">locale/bitchain_fi.qm</file>
        <file alias="fr_FR">locale/bitchain_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitchain_hi_IN.qm</file>
        <file alias="hr">locale/bitchain_hr.qm</file>
        <file alias="hr_HR">locale/bitchain_hr_HR.qm</file>
        <file alias="it">locale/bitchain_it.qm</file>
        <file alias="ja">locale/bitchain_ja.qm</file>
        <file alias="ko_KR">locale/bitchain_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitchain_lt_LT.qm</file>
        <file alias="nl">locale/bitchain_nl.qm</file>
        <file alias="pl">locale/bitchain_pl.qm</file>
        <file alias="pt">locale/bitchain_pt.qm</file>
        <file alias="pt_BR">locale/bitchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitchain_ro_RO.qm</file>
        <file alias="ru">locale/bitchain_ru.qm</file>
        <file alias="sk">locale/bitchain_sk.qm</file>
        <file alias="sv">locale/bitchain_sv.qm</file>
        <file alias="tr">locale/bitchain_tr.qm</file>
        <file alias="uk">locale/bitchain_uk.qm</file>
        <file alias="vi">locale/bitchain_vi.qm</file>
        <file alias="zh_CN">locale/bitchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitchain_zh_TW.qm</file>
    </qresource>
</RCC>
