QT_TS = \
  qt/locale/bitchain_bg.ts \
  qt/locale/bitchain_ca.ts \
  qt/locale/bitchain_cs.ts \
  qt/locale/bitchain_da.ts \
  qt/locale/bitchain_de.ts \
  qt/locale/bitchain_en.ts \
  qt/locale/bitchain_en_GB.ts \
  qt/locale/bitchain_en_US.ts \
  qt/locale/bitchain_eo.ts \
  qt/locale/bitchain_es.ts \
  qt/locale/bitchain_es_ES.ts \
  qt/locale/bitchain_fi.ts \
  qt/locale/bitchain_fr_FR.ts \
  qt/locale/bitchain_hi_IN.ts \
  qt/locale/bitchain_hr.ts \
  qt/locale/bitchain_hr_HR.ts \
  qt/locale/bitchain_it.ts \
  qt/locale/bitchain_ja.ts \
  qt/locale/bitchain_ko_KR.ts \
  qt/locale/bitchain_lt_LT.ts \
  qt/locale/bitchain_nl.ts \
  qt/locale/bitchain_pl.ts \
  qt/locale/bitchain_pt.ts \
  qt/locale/bitchain_pt_BR.ts \
  qt/locale/bitchain_ro_RO.ts \
  qt/locale/bitchain_ru.ts \
  qt/locale/bitchain_sk.ts \
  qt/locale/bitchain_sv.ts \
  qt/locale/bitchain_tr.ts \
  qt/locale/bitchain_uk.ts \
  qt/locale/bitchain_vi.ts \
  qt/locale/bitchain_zh_CN.ts \
  qt/locale/bitchain_zh_TW.ts
